[33mcommit d913e394e32b9b97e40bd4b28267e58297a28c86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mxdda[m[33m, [m[1;31morigin/xdda[m[33m)[m
Author: Santiago Figueroa <SantiagoIsaacGIT@gmail.com>
Date:   Fri Nov 1 16:32:13 2024 -0300

    xd

[33mcommit bbc794166233c0016c1d4b4f7770d6d93918307b[m
Author: Santiago Figueroa <SantiagoIsaacGIT@gmail.com>
Date:   Wed Oct 30 16:55:14 2024 -0300

    DALEPA

[33mcommit 5748dc4d4b0758eff04743367a23eeeb40c46084[m
Author: Santiago Figueroa <SantiagoIsaacGIT@gmail.com>
Date:   Tue Oct 29 16:36:31 2024 -0300

    DALEPAPA

[33mcommit 306d231cf8cd64adaf9b23f2844b525136085021[m
Author: Santiago Figueroa <SantiagoIsaacGIT@gmail.com>
Date:   Wed Oct 23 20:12:01 2024 -0300

    ramagood

[33mcommit 04f73a897bd9d279b4f5521ec12460b4878bea94[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: MartinTheOne <145128674+MartinTheOne@users.noreply.github.com>
Date:   Wed Oct 23 18:46:09 2024 -0300

    gito brancho

[33mcommit 3d93c4205b073fcff9fb1bf79a859db8f1cbbff4[m
Author: Dairrusse <166963279+Dairrusse@users.noreply.github.com>
Date:   Mon Oct 21 18:11:42 2024 -0300

    Modifiquebanda (#8)

[33mcommit 4c25bfd17d1a63c854cacb6f28e4b900383150e0[m
Author: Dairrusse <166963279+Dairrusse@users.noreply.github.com>
Date:   Sun Oct 20 18:02:20 2024 -0300

    Pene (#7)

[33mcommit 9d1ee1de8faacfb5f88e8be0b53d25c53a31a9e3[m
Author: MartinTheOne <145128674+MartinTheOne@users.noreply.github.com>
Date:   Wed Oct 16 21:09:54 2024 -0300

    .

[33mcommit 55008e84e8486ab4876f34ef01143d48315f6799[m
Author: MartinTheOne <145128674+MartinTheOne@users.noreply.github.com>
Date:   Sun Oct 13 18:59:29 2024 -0300

    aaa

[33mcommit 3dcb637d32599152419249b985e077bd512cd9bd[m
Author: MartinTheOne <145128674+MartinTheOne@users.noreply.github.com>
Date:   Sun Oct 13 18:52:28 2024 -0300

    acomodar carpetas

[33mcommit f41b03e5ccf566c1636bbc35404c6b40355082a5[m
Author: MartinTheOne <145128674+MartinTheOne@users.noreply.github.com>
Date:   Sun Oct 13 14:49:25 2024 -0300

    login,admin,sidebar

[33mcommit 5f19a276d910f0ab96b8363bcdb4455ae937ef6c[m
Author: Sergio Martin Garcia <144055847+martingarcia1@users.noreply.github.com>
Date:   Sun Oct 13 14:44:20 2024 -0300

    nutricionista (#6)

[33mcommit 1c8aabdf030e69723b42ab9ab40488cef8aebd1d[m
Author: MartinTheOne <145128674+MartinTheOne@users.noreply.github.com>
Date:   Thu Oct 10 21:43:38 2024 -0300

    anadimos al pelado en el login

[33mcommit a77c27dd450be9eeba965ae44fcfc6fe434ca6e5[m
Author: MartinTheOne <145128674+MartinTheOne@users.noreply.github.com>
Date:   Mon Oct 7 17:25:09 2024 -0300

    implementamos un login

[33mcommit 8349ccf7e6e1bd3b7fd978065969732745ddae5f[m
Author: MartinTheOne <145128674+MartinTheOne@users.noreply.github.com>
Date:   Wed Oct 2 22:52:33 2024 -0300

    agregamos funcionalidad a armarBowl

[33mcommit b1fc91ee68a7c2d20fdd3409ba990c0caa0dbef8[m
Author: MartinTheOne <145128674+MartinTheOne@users.noreply.github.com>
Date:   Thu Sep 26 22:55:52 2024 -0300

    agregamos el ArmarBowl

[33mcommit c4faf368d8ac4e24f512275d2bf7706bafcd1dcb[m
Author: Sergio Martin Garcia <144055847+martingarcia1@users.noreply.github.com>
Date:   Wed Sep 25 22:32:02 2024 -0300

    commit home (#5)

[33mcommit 40e56f8f8218c655c596e6f2b2acadda003bf014[m
Author: MartinTheOne <145128674+MartinTheOne@users.noreply.github.com>
Date:   Wed Sep 25 22:21:07 2024 -0300

    todo resuelto

[33mcommit bb8044e73430285bdf32e4befc84e20a9f581714[m
Author: Sergio Martin Garcia <144055847+martingarcia1@users.noreply.github.com>
Date:   Wed Sep 25 12:14:58 2024 -0300

    commit-1 (#2)

[33mcommit 9b2d6bfa7c67f75bdae73ef771975a9710036a86[m
Author: Dairrusse <166963279+Dairrusse@users.noreply.github.com>
Date:   Wed Sep 25 11:22:22 2024 -0300

    Los cambios de ayer (#1)

[33mcommit a170f51a98e6eb296aa2cd9d26d41e2b2b9ecc09[m
Author: MartinTheOne <145128674+MartinTheOne@users.noreply.github.com>
Date:   Tue Sep 24 20:37:30 2024 -0300

    commit 5

[33mcommit 1366ed290fb1868af4b6da60fddbf48835ed6241[m
Author: MartinTheOne <145128674+MartinTheOne@users.noreply.github.com>
Date:   Tue Sep 24 19:27:56 2024 -0300

    commit 4

[33mcommit 9d6109942bc1249a7642954e59fbfcf2187796cb[m
Author: MartinTheOne <145128674+MartinTheOne@users.noreply.github.com>
Date:   Tue Sep 24 18:06:05 2024 -0300

    commit 4

[33mcommit a897174bba30378e1e7d8d717ffb2b7b2eba1da6[m
Author: MartinTheOne <145128674+MartinTheOne@users.noreply.github.com>
Date:   Tue Sep 24 18:03:43 2024 -0300

    commit 3

[33mcommit ee84206e28e2b90cef312c4493df9f62f676ea4f[m
Author: MartinTheOne <145128674+MartinTheOne@users.noreply.github.com>
Date:   Tue Sep 24 17:50:15 2024 -0300

    commit 3

[33mcommit 80907ab440aa0c6cf7b949c1077ff51040f3c158[m
Author: MartinTheOne <145128674+MartinTheOne@users.noreply.github.com>
Date:   Tue Sep 24 17:42:17 2024 -0300

    commit 2

[33mcommit 06a5317fa9f969376c8d4032da376887e2372452[m
Author: MartinTheOne <145128674+MartinTheOne@users.noreply.github.com>
Date:   Tue Sep 24 17:32:24 2024 -0300

    Primer commit

[33mcommit bd1e187f9322ea84510fdeae2f3ca33fa648795d[m
Author: MartinTheOne <145128674+MartinTheOne@users.noreply.github.com>
Date:   Tue Sep 24 17:26:04 2024 -0300

    Initial commit
